{
  "name": "electron-test",
  "version": "1.0.0",
  "description": "try building electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^1.2.7"
  }
}
